0 age NUM "26.0,33.0,41.0,50.0,90.0"
1 workclass CAT "Self-emp-inc,State-gov,Without-pay,Private,Local-gov,Self-emp-not-inc,Federal-gov,Never-worked,?"
2 fnlwgt NUM "106648.0,158662.0,196338.0,259873.0,1484705.0"
3 education CAT "Masters,Prof-school,12th,Assoc-voc,1st-4th,Assoc-acdm,HS-grad,Bachelors,9th,5th-6th,Some-college,11th,10th,Doctorate,Preschool,7th-8th"
4 education-num NUM "9.0,10.0,13.0,16.0"
5 marital-status CAT "Separated,Widowed,Divorced,Married-spouse-absent,Never-married,Married-AF-spouse,Married-civ-spouse"
6 occupation CAT "Farming-fishing,Armed-Forces,Craft-repair,Other-service,Transport-moving,Prof-specialty,Sales,Exec-managerial,Handlers-cleaners,?,Adm-clerical,Protective-serv,Tech-support,Priv-house-serv,Machine-op-inspct"
7 relationship CAT "Own-child,Wife,Unmarried,Other-relative,Husband,Not-in-family"
8 race CAT "Asian-Pac-Islander,Amer-Indian-Eskimo,White,Other,Black"
9 sex BOL "Male"
10 capital-gain NUM "2062.0,2961.0,4416.0,7430.0,27828.0"
11 capital-loss NUM "1504.0,1735.0,2042.0,2339.0,3900.0"
12 hours-per-week NUM "35.0,40.0,48.0,99.0"
14 income BOL "<=50K"
